apiVersion: apps/v1
kind: Deployment
metadata:
  name: rpi-metrics-logger
spec:
  selector:
    matchLabels:
      app: rpi-metrics-logger
  template:
    metadata:
      labels:
        app: rpi-metrics-logger # has to match .spec.selector.matchLabels
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      containers:
        - name: rpi-metrics-logger
          image: lakshanbanneheke/rpi-metrics-logger:latest
          imagePullPolicy: Always
          securityContext:
            privileged: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - mountPath: "/logs"
              name: log-files-pv-storage
      volumes:
        - name: log-files-pv-storage
          persistentVolumeClaim:
            claimName: log-files-pv-claim