apiVersion: v1
kind: PersistentVolume
metadata:
  name: log-files-pv-volume
  labels:
    type: local
spec:
  storageClassName: log-data
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/k3s-volumes/log-files"